
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime with Best BGM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .anime-list {
            list-style: none;
            padding: 0;
        }
        .anime-list li {
            margin-bottom: 15px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        .anime-list li:last-child {
            border-bottom: none;
        }
        .anime-list li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .anime-list li a:hover {
            color: #007bff;
        }
       body {
            margin: 0;
            padding: 0;
            background-image: url('https://github.com/Mr-J1970/Mr-J1970.github.io/blob/main/wallpaperflare.com_wallpaper%20(1).jpg?raw=true');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;    
    </style>
</head>
<body>

<header>
    <h1>Anime with Best BGM</h1>
</header>

<div class="container">
    <ul class="anime-list">
        <li><a href="cowboy_bebop.html">Cowboy Bebop</a></li>
        <li><a href="samurai_champloo.html">Samurai Champloo</a></li>
        <li><a href="attack_on_titan.html">Attack on Titan</a></li>
        <li><a href="your_lie_in_april.html">Your Lie in April</a></li>
        <li><a href="death_note.html">Death Note</a></li>
        <li><a href="neon_genesis_evangelion.html">Neon Genesis Evangelion</a></li>
        <li><a href="naruto.html">Naruto / Naruto Shippuden</a></li>
        <li><a href="sword_art_online.html">Sword Art Online</a></li>
        <li><a href="fullmetal_alchemist_brotherhood.html">Fullmetal Alchemist: Brotherhood</a></li>
        <li><a href="made_in_abyss.html">Made in Abyss</a></li>
    </ul>
</div>

</body>
</html>
